{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SimpleFeedbackService;User Id=sa;Password=Salis123;"
  },
  "AllowedHosts": "*"
}
